DiaryPro/Views/HomePage.xaml

<Page
    x:Class="DiaryPro.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiaryPro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Grid.Row="0" x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                            ImageSource="ms-appx:///Assets/gnd_green_852x480.jpg"
                            AlignmentX="Center"
                            AlignmentY="Center">
            </ImageBrush>
        </Grid.Background>
        <Grid Grid.Row="1"
                  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                      Grid.Column="0">
                <Border BorderBrush="#16791b"
                            BorderThickness="5">
                    <Image x:Name="imgNote"
                           Stretch="Fill"
                           Margin="0,0,0,0"
                           Source="ms-appx:///Assets/icon_note_462x598.png"
                           Tapped="btnNote_Click"></Image>
                </Border>
            </Grid>
            <Grid Grid.Row="1"
                      Grid.Column="0">
                <Button x:Name="btnNote"
                            Margin="0,0,0,0"
                            Content="Button 1"
                            Background="#16791b"
                            Foreground="White"
                            FontSize="36"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Click="btnNote_Click"></Button>
            </Grid>
            <Grid Grid.Row="0"
                      Grid.Column="2">
                <Border BorderBrush="#16791b"
                            BorderThickness="5">
                    <Image x:Name="imgFile"
                           Stretch="Fill"
                           Margin="0,0,0,0"
                           Source="ms-appx:///Assets/icon_file_512x512.png"
                           Tapped="btnFile_Click"></Image>
                </Border>
            </Grid>
            <Grid Grid.Row="1"
                      Grid.Column="2">
                <Button x:Name="btnFile"
                            Margin="0,0,0,0"
                            Content="Button 2"
                            Background="#16791b"
                            Foreground="White"
                            FontSize="36"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Click="btnFile_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
