DiaryPro/Views/NotePage.xaml

<Page
    x:Class="DiaryPro.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiaryPro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:DiaryPro.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="8.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="btnBack"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="10, 10, 10, 10"
                        Click="btnBack_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/icon_back_512x512.png"
                                        Stretch="Fill"></ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="btnNew"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="10, 10, 10, 10"
                        Click="btnNew_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/icon_plus_840x800.png"
                                        Stretch="Fill"></ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="btnDelete"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="10, 10, 10, 10"
                        Click="btnDelete_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/icon_trash_512x512.png"
                                        Stretch="Fill"></ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="4">
                    <Button x:Name="btnRight"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="10, 10, 10, 10"
                        Click="btnRight_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/icon_right_512x512.png"
                                        Stretch="Fill"></ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Button x:Name="btnLeft"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="10, 10, 10, 10"
                        Click="btnLeft_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/icon_left_512x512.png"
                                        Stretch="Fill"></ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="5, 5, 5, 5"
                            Orientation="Horizontal"
                            BorderBrush="#16791b"
                            BorderThickness="2">
                    <Button x:Name="btnSearch"
                            Margin="5,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/icon_search_512x512.png"
                                        Stretch="Fill"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="tbSearch"
                               Text="Search"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Right"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ListView x:Name="listViewNote"
                      ItemsSource="{x:Bind noteModelCollection}"
                      IsItemClickEnabled="True"
                      ItemClick="listViewNote_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:NoteModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.Background>
                                    <SolidColorBrush Color="#16791b"></SolidColorBrush>
                                </Grid.Background>
                                <TextBlock></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2.5*"></RowDefinition>
                                        <RowDefinition Height="1.5*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="{x:Bind header}"
                                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap"
                                                   MaxLines="1"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="{x:Bind content}"
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap"
                                                   MaxLines="2"></TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="{x:Bind date}"
                                               FontSize="11"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               TextAlignment="Right"
                                               TextWrapping="Wrap">
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.Background>
                                    <SolidColorBrush Color="#16791b"></SolidColorBrush>
                                </Grid.Background>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1"
              BorderBrush="#16791b"
              BorderThickness="2"
              Margin="5,5,5,5">
            <TextBox x:Name="tbHeader"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Left"
                       Text="Header"
                       FontSize="65"
                       TextWrapping="Wrap"
                       Background="#B2FFB5"
                       TextChanged="tbHeader_TextChanged"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  BorderBrush="#16791b"
                  BorderThickness="2"
                  Margin="5,5,5,5">
                <TextBox x:Name="tbContent"
                         Margin="0,0,0,0"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         TextAlignment="Left"
                         Text="Content"
                         FontSize="18"
                         TextWrapping="Wrap"
                         Background="#B2FFB5">
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                x:Name="btnImgUp"
                                Click="btnImgUp_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/icon_up_512x512.png"
                                        Stretch="Fill"></ImageBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="1"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                x:Name="btnImgAdd"
                                Click="btnImgAdd_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/icon_plus_840x800.png"
                                        Stretch="Fill"></ImageBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="2"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                x:Name="btnImgRemove"
                                Click="btnImgRemove_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/icon_trash_512x512.png"
                                        Stretch="Fill"></ImageBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Row="3"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                x:Name="btnImgDown"
                                Click="btnImgDown_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/icon_down_512x512.png"
                                        Stretch="Fill"></ImageBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border BorderBrush="#16791b"
                                BorderThickness="2"
                                Margin="5, 5, 5, 5">
                            <Image></Image>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1"
                      BorderBrush="#16791b"
                      BorderThickness="2"
                      Margin="5,5,5,5">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                        <TextBlock Text="Font Size"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   Margin="5, 5, 5, 5">
                        </TextBlock>
                        <Slider x:Name="sldrHeader"
                                Minimum="60"
                                Maximum="70"
                                TickFrequency="10"
                                TickPlacement="Inline"
                                Header="Header"
                                Margin="25, 5, 5, 5"
                                Value="65"
                                ValueChanged="sldrHeader_ValueChanged">
                        </Slider>
                        <Slider x:Name="sldrContent"
                                Minimum="10"
                                Maximum="20"
                                TickFrequency="10"
                                TickPlacement="Inline"
                                Header="Content"
                                Margin="25, 5, 5, 5"
                                Value="15"
                                ValueChanged="sldrContent_ValueChanged">
                        </Slider>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
