DiaryPro/Views/NotePage.xaml

<Page
    x:Class="DiaryPro.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiaryPro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:DiaryPro.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="8.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="btnBack"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="10, 10, 10, 10"
                        Click="btnBack_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/icon_back_512x512.png"
                                        Stretch="Fill"></ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="btnNew"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="10, 10, 10, 10"
                        Click="btnNew_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/icon_plus_840x800.png"
                                        Stretch="Fill"></ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="btnDelete"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="10, 10, 10, 10"
                        Click="btnDelete_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/icon_trash_512x512.png"
                                        Stretch="Fill"></ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="4">
                    <Button x:Name="btnRight"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="10, 10, 10, 10"
                        Click="btnRight_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/icon_right_512x512.png"
                                        Stretch="Fill"></ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Button x:Name="btnLeft"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="10, 10, 10, 10"
                        Click="btnLeft_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/icon_left_512x512.png"
                                        Stretch="Fill"></ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="5, 5, 5, 5"
                            Orientation="Horizontal"
                            BorderBrush="#16791b"
                            BorderThickness="2">
                    <Button x:Name="btnSearch"
                            Margin="5,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/icon_search_512x512.png"
                                        Stretch="Fill"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="tbSearch"
                               Text="Search"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Right"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <ListView x:Name="listViewNote"
                      ItemsSource="{x:Bind noteModelCollection}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:NoteModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.Background>
                                    <SolidColorBrush Color="#16791b"></SolidColorBrush>
                                </Grid.Background>
                                <TextBlock></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2.5*"></RowDefinition>
                                        <RowDefinition Height="1.5*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="{x:Bind header}"
                                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap"
                                                   MaxLines="1"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="{x:Bind content}"
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap"
                                                   MaxLines="2"></TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="{x:Bind date}"
                                               FontSize="11"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               TextAlignment="Right"
                                               TextWrapping="Wrap">
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.Background>
                                    <SolidColorBrush Color="#16791b"></SolidColorBrush>
                                </Grid.Background>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
